<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test field</title>
    <style>
        .service-card {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(129, 68, 68, 0.1);
            padding: 10px;
        }
        .service-card .text, .service-card .text-left  {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 70%;
            height: 100%;
            padding-left: 20px;
        }

        .service-card .text-left {
            align-items: flex-end;
            padding-left: 0;
            padding-right: 20px;
        }

        .service-card .text h1, .service-card .text-left h1 {
            font-size: 20px;
            font-weight: 600;
            color: #000;
            margin: 0;
        }
        .service-card .text p, .service-card .text-left p {
            font-size: 14px;
            font-weight: 400;
            color: #000;
            margin: 0;
        }

        .service-card img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }
        .service-card .button{
            display: none;
        }

    </style>
</head>
<body>
    <div class="service-card">
        <div class="text">
            <h1>Service Name</h1>
            <p>Service Description</p>
            <div class="button">
                <a class="btn-simple" href="#"><i class="fas fa-angle-right"></i> Read More</a>
            </div>
        </div>
        <img src="assets/img/100x100.png">
    </div>

    <div class="service-card">
        <img src="assets/img/100x100.png">
        <div class="text-left">
            <h1>Service Name</h1>
            <p>Service Description</p>
            <div class="button">
                <a class="btn-simple" href="#"><i class="fas fa-angle-right"></i> Read More</a>
            </div>
        </div>
    </div>

    <div class="service-card">
        <div class="text">
            <h1>Service Name</h1>
            <p>Service Description</p>
            <div class="button">
                <a class="btn-simple" href="#"><i class="fas fa-angle-right"></i> Read More</a>
            </div>
        </div>
        <img src="assets/img/100x100.png">
    </div>

    <div class="service-card">
        <img src="assets/img/100x100.png">
        <div class="text-left">
            <h1>Service Name</h1>
            <p>Service Description</p>
            <div class="button">
                <a class="btn-simple" href="#"><i class="fas fa-angle-right"></i> Read More</a>
            </div>
        </div>
    </div>
</body>
</html>