<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />

    <style>
        .profile {
            display: grid;
            grid-template-columns: 1fr;
            width: 300px;
            height: 400px;
        }

        .profile div {
            grid-row-start: 1;
            grid-column-start: 1;
        }

        .profile:hover .profilephoto {
            display: none;
        }

        .profile:hover .profileinfo {
            display: flex;
        }

        .profilephoto {
            display: block;
            position: relative;
            overflow: hidden;
            background-color: white;
            z-index: 3;
        }

        .profilephoto {
            display: grid;
            grid-template-columns: 1fr;
        }

        .profilephoto div,
        .profilephoto img {
            grid-row-start: 1;
            grid-column-start: 1;
        }

        .profileinfo {
            display: flex;
            background-color: white;
            border: 15px #6667AB solid;
            z-index: 2;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .profilephoto .text {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div class="profile">
        <div class="profilephoto">
            <div class="text" style="border: 15px #6667AB solid; height: 80%;margin-top: 17%;">
                <h1>Prem</h1>
                <p>Co-founder</p>
            </div>
            <img src="prem.png" style="margin-left: 20%; margin-top: 13%;width: 80%; height: 90%; object-fit: fill;" />
        </div>
        <div class="profileinfo">
            <img src="prem-click.png" style="width: 100px;">
            <h1>Prem Arora</h1>
            <h3>Co-founder</h3>
            <p>"Krtin is Bad"</p>
            <a href="#"><i class="fab fa-linkedin" style="font-size: 40px;"></i></a> 
        </div>
    </div>
</body>

</html>